# PAF-online

./: .gitignore  README.md
dashboard/: Order.html  Suppliers.html  about_us.html  add.html  addOrder.html  addProducts.html  addSuppliers.html  addToCart.html  adminHome.html  adminView.html  cart.html  contact.html  editProduct.html  editProductList.html  editSupplier.html  footer.html  forget_password.html  header.html  index.html  listView.html  login.html  product_details.html  products.html  register.html  style1.css  users.html
dashboard/addtocart/: add.html
dashboard/assets/js/: shop.js
dashboard/scripts/: Adminusers_handler.js  add.js  addOrder.js  addProduct.js  addSupplier.js  host.js  order.js  product_handler.js  productlist.js  products.js  register_handler.js  supplier_handler.js  updateSupplier.js  users_handler.js
database/: PAF-System-DB-data-seeding-script.sql  PAF-System-DB-init-script.sql
web-service/sellnbye/: pom.xml
web-service/sellnbye/src/main/java/com/paf/n3ag6/dao/: AddToCardDao.java  ItemDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
web-service/sellnbye/src/main/java/com/paf/n3ag6/database/: DbConnection.java
web-service/sellnbye/src/main/java/com/paf/n3ag6/filters/: CORSFilter.java
web-service/sellnbye/src/main/java/com/paf/n3ag6/models/: Add.java  AddToCard.java  AuthRequest.java  AuthResponse.java  Enums.java  Item.java  Order.java  OrderUpdateModel.java  Product.java  ProductUpdateModel.java  Supplier.java  SupplierUpdateModel.java  User.java  UserUpdateModel.java
web-service/sellnbye/src/main/java/com/paf/n3ag6/services/: AddToCardService.java  OrderService.java  ProductService.java  SupplierService.java  UserService.java
web-service/sellnbye/src/main/webapp/WEB-INF/: web.xml
